.mat-dialog-content{
    margin: 20px !important;
    padding: 0 20px !important;
    font-size: 12px;
}
.mat-dialog-actions {
    padding: 10px 20px 34px !important;
}
mat-card{
    box-shadow: none !important;
    margin: 0;
    padding: 0;
}
.mat-dialog-content p{
    font-size: 10px;
}
.set-bar{
    border: 1px solid lightgray;
    border-radius: 5px;
}
.br-t{
    border-top: 1px solid lightgray;
}
.ic-bi{
    margin: 5px 3px;
    background: var(--toolBar);
    border-radius: 50%;
    padding: 3px 4px;
    color: white;
    font-size: 10px;

}
.d-size{
    font-size: 10px;
}
hr{
    transform: rotate(90deg);
    width: 30%;
}
.appTextClr{
    color: var(--appColor);
}
.first-col-content{
    height: 45vh;
    overflow: auto;
}
.bg-clr{
    background-color: var(--toolBar);
    color: white;
    font-size: 10px;
    border-radius: 5px 5px 0 0;
}
.newest{
    color:var(--appColor) !important;
    text-align: end;
    padding: 5px;
}
.view-details-card{
    color: gray;
    font-size: 10px;
    border: 1px solid lightgrey;
    margin-top: 3px;
    padding: 7px 10px;
    background: #fdf8f5;
}
.view-details-card b{
    color: black !important;
}
.row-col2{
    height: 50vh;
    overflow-y: auto;
    padding: 5px 0;
}
.s-font{
  font-size: 12px !important;
}
.clock-clr{
    color: var(--appColor);
    font-size: x-large;
    border-left: 1px solid lightgray;
    padding-left: 10px;
}

@media(min-width:1023px){
    .set-static{
        width: 58% !important;
        margin-right: 2px !important;
    }
}